# Interns_project

Acclaim_modern/: Acclaim_modern.csproj  PageObjects.cs  PropertiesCollection.cs  SETUP.cs
Acclaim_modern/Features/: 2Forgot_Password_Feature2.feature  2Forgot_Password_Feature2.feature.cs  LoginFeature1.feature  LoginFeature1.feature.cs
Acclaim_modern/Steps/: LoginFeature1Steps.cs  _2Forgot_Password_Feature2Steps.cs
